GOOGLE_API_KEY= "AIzaSyBi2e_JbJWDK4r7bkhxwdKYeLwJ4ACpdG8"
# Pinecone
PINECONE_API_KEY=pcsk_5RSYJC_T8to87FLMTDyUNgBPuy8EFZemdVExJQS5VF6bcR5yLajSDi2gvWdZs1gaTnZ7GT
PINECONE_INDEX_NAME=news-index

# Vertex AI
PROJECT_ID=electoai-chatbot
LOCATION=us-central1

# Service Account File
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Athul\OneDrive\Desktop\Internship Task\Magnifier\Magnifier-front-end\ElectoAI-Chatbot\service_account\electoai-chatbot-b149f859d17a.json
"