#geminikey
GOOGLE_API_KEY=AIzaSyBzAPHSNTpIbt-DyVZucBh257nJVgW6pcQ
# Pinecone
PINECONE_API_KEY=pcsk_5RSYJC_T8to87FLMTDyUNgBPuy8EFZemdVExJQS5VF6bcR5yLajSDi2gvWdZs1gaTnZ7GT
PINECONE_INDEX_NAME=news-index
#mongodb
MONGO_URI=mongodb+srv://magnifier:HOk51ftHvna2xROJ@magnifier.9yxbalt.mongodb.net/?retryWrites=true&w=majority&appName=Magnifier
#jsonfiles
NEWS_JSON_URL=https://storage.googleapis.com/electoai-bucket/daily_summaryiuwq9OYuy8u%26%25%26ASQGaiuaT8IGYUXSXGSUkusdgsjh.json
ELECTION_JSON_URL='https://storage.googleapis.com/electoai-bucket/election_datakjsh%26*%5Egu7687gUukGH45%23jvgFUJFuytyfk%5Evghcyhdrgjhyurufyf54%26dtdu76.json' 