VITE_FIREBASE_API_KEY=AIzaSyCvoaxX8zdtVTsFmP6KU5jeg46THH1OrB0
VITE_FIREBASE_AUTH_DOMAIN=ferrous-osprey-453310-c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ferrous-osprey-453310-c4
VITE_FIREBASE_STORAGE_BUCKET=ferrous-osprey-453310-c4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584311092618
VITE_FIREBASE_APP_ID=1:584311092618:web:3f9925348dbba27cd88473
VITE_FIREBASE_MEASUREMENT_ID=G-BR17BQL3JR

